{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Subscribes to the 'logs' channel of RabbitMQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Miksch",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
